# NovelReaderApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/novelreaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novelreaderapp/: AppConfig.java
app/src/main/java/com/example/novelreaderapp/activity/: AdminMainActivity.java  AdminStatisticsActivity.java  BookDetailActivity.java  BookReviewActivity.java  BookshelfActivity.java  BookstoreActivity.java  LoginActivity.java  ReaderActivity.java  RegisterActivity.java  ReviewManageActivity.java  SearchActivity.java  SettingActivity.java  UserBookshelfActivity.java  UserManageActivity.java
app/src/main/java/com/example/novelreaderapp/adapter/: BookAdapter.java  BookshelfAdapter.java  UserAdapter.java
app/src/main/java/com/example/novelreaderapp/db/: DBHelper.java  DBManager.java
app/src/main/java/com/example/novelreaderapp/entity/: Book.java  BookReview.java  User.java
app/src/main/java/com/example/novelreaderapp/model/: ApiBookDetailResponse.java  ApiChapterContentResponse.java  ApiChapterListResponse.java  ApiResponse.java  ApiSearchResponse.java
app/src/main/java/com/example/novelreaderapp/utils/: ApiClient.java  BDLocationUtils.java
app/src/main/res/drawable/: admin_btn_bg.xml  admin_btn_logout_bg.xml  admin_listview_bg.xml  admin_nav_bg_light.xml  admin_spinner_bg.xml  admin_title_bg.xml  edittext_bg.xml  nav_divider.xml  reader_btn_bg.xml  reader_spinner_bg.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_statistics.xml  activity_book_detail.xml  activity_book_review.xml  activity_bookshelf.xml  activity_bookstore.xml  activity_login.xml  activity_reader.xml  activity_register.xml  activity_review_manage.xml  activity_search.xml  activity_setting.xml  activity_user_bookshelf.xml  activity_user_manage.xml  bottom_menu.xml  dialog_change_password.xml  item_book.xml  item_book_review.xml  item_review_manage.xml  item_user.xml  layout_bottom_nav.xml
app/src/main/res/menu/: menu_bg_switch.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/novelreaderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
