plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.novelreaderapp'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.novelreaderapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\MPAndroidChart-v3.0.3.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // AndroidX基础依赖（默认已存在）
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 网络请求（OkHttp）
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // JSON解析（Gson）
    implementation 'com.google.code.gson:gson:2.10.1'
    // RecyclerView依赖（默认可能未添加）
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // 百度地图定位 SDK
//    implementation 'com.baidu.lbsapi:location:9.2.9'
//    implementation 'com.baidu.lbsapi:lbscommon:4.1.1'

    //implementation files('libs/BaiduLBSAndroid.jar')

//    implementation 'com.baidu.lbsapi:location:9.3.0'
//    implementation 'com.baidu.lbsapi:lbscommon:4.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

}