<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/admin_bg">

    <!-- 顶部搜索栏：使用渐变背景 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/admin_title_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/admin_spinner_bg"
                android:hint="请输入书名或作者"
                android:paddingLeft="15dp"
                android:textColorHint="@color/colorGray" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/admin_btn_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/btn_search"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <!-- 搜索结果列表（RecyclerView） -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/admin_listview_bg"
        android:layout_margin="8dp"
        android:padding="2dp"/>

</LinearLayout>