<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/admin_listview_bg"
    android:layout_margin="5dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:text="重置密码"
            android:textSize="12sp"
            android:background="@drawable/admin_btn_bg"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/admin_btn_logout_bg"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>